{
    "name": "{{name}}",
    "publisher": "{{publisher}}",
    "version": "{{version}}",
    "description": "{{description}}",
    "displayName": "{{displayName}}",
    "shortName": "",
    "homepage": "",
    "bugs": {
        "url": ""
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "icon": "",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [],
    "keywords": [],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "{{displayName}}",
            "properties": {
                "{{name}}.yourName": {
                    "type": "string",
                    "default": "World",
                    "markdownDescription": "What is _your_ name?"
                }
            }
        },
        "commands": [
            {
                "command": "{{name}}.hello-world",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "compile": "./npmx.sh -cy compile",
        "install-compile": "./npmx.sh -bcy install",
        "lint": "eslint ./src",
        "pretest": "./npmx.sh -cly install",
        "test": "vscode-test",
        "vscode:prepublish": "./npmx.sh -y prepublish",
        "watch": "tsc -watch -p ./tsconfig.json"
    },
    "devDependencies": {
        "@types/node": "^22.x",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.22.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@types/vscode": "^1.96.0"
    }
}